path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lihongwei1239\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_141
javac2.instrumentation.includeJavaRuntime=false