spring.application.name=spring-cloud-config-client
server.port=8012

management.security.enabled=false

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=192.168.1.210
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxb
spring.rabbitmq.password=hxb
